API_BASE_URL = "https://benjjamin22.github.io/filter/css/data.json"
NAMS = "https://benjjamin22.github.io/filter/css/database.notes.json"
LOGIN ="https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"
NAMS_LOGIN="https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"
EVETTE = "https://benjjamin22.github.io/filter/css/evettenew.json"
EVETTELOGIN = "https://benjjamin22.github.io/filter/css/evette.json"
FUTOSUG = "https://benjjamin22.github.io/filter/utilitie/FUTOSUG.jso"
futologin = "https://benjjamin22.github.io/filter/utilitie/futologin.json"