API_BASE_URL = "https://benjjamin22.github.io/filter/css/data.json"
NAMS = "https://benjjamin22.github.io/filter/data/nams.json"
LOGIN ="https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"
NAMS_LOGIN="https://benjjamin22.github.io/filter/data/namslogin.json"
EVETTE = "https://benjjamin22.github.io/filter/css/evettenew.json"
EVETTELOGIN = "https://benjjamin22.github.io/filter/css/evette.json"
FUTOSUG = "https://benjjamin22.github.io/filter/data/FUTOSUG.json"
NUASA = "https://benjjamin22.github.io/filter/data/NUASA.json"
futologin = "https://benjjamin22.github.io/filter/data/futologin.json"
nuasalogin = "https://benjjamin22.github.io/filter/data/nuasalogin.json"
db = "https://benjjamin22.github.io/filter/data/db.json"
